#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2234937326351035 -0.004380386334714234 0.974695523580768 3.1798079310069154
  position 0.8381673960289033 -0.22272991706146927 0.31971500906971007
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 412.9565801873453
  hidden position_0_1 415.2343958532888
  hidden linearVelocity_0 1.2942477535873854e-10 7.224661639308276e-10 2.5524760379388078e-09
  hidden angularVelocity_0 1.3754270711476314e-07 -8.164728136381147e-08 -2.6719843105785012e-08
  hidden rotation_1 0 -1 0 1.7336500865073976
  hidden linearVelocity_1 -1.0000469865735102e-11 6.777523953352235e-10 1.9339362561464587e-09
  hidden angularVelocity_1 -2.8820528306970656 1.2080516222789122 -0.002342031805850863
  hidden rotation_2 0 1 0 0.5441655794360809
  hidden linearVelocity_2 -5.489387818618509e-10 -6.076665206609475e-10 3.062565496808083e-09
  hidden angularVelocity_2 -2.8820529277375058 1.208051391447654 -0.0023419988099034877
  translation 0.4631925409428051 0.46323707381901236 -3.2650199363500054e-05
  rotation 0.002004970417414727 -0.004236100948624322 0.9999890177108839 1.1738916197649054
  controller "Ruedas"
}
