#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23106956657095698 0.2193472763772775 0.9478890376782402 1.7862742944072845
  position 0.11734364643720475 -0.9695685795922426 0.5282400509914101
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 410.67824329792063
  hidden position_0_1 418.15181376076515
  hidden rotation_1 0 -1 0 4.011986975932077
  hidden rotation_2 0 1 0 3.4615834869124438
  translation -0.0938056 0.0121466 -0.00012387
  rotation -9.37001030694282e-08 -1.1246974833706141e-07 0.9999999999999893 -1.7235014694038115
  controller "Ruedas"
}
