#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5517373323332558 0.39886579851267867 0.7324561358106201 2.215348437664222
  position -0.302545804310811 -0.7541486244022884 1.8702205033781392
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 2248.510491154456
  hidden position_0_1 2256.7906123948733
  hidden linearVelocity_0 -1.8543345579807976e-15 4.31986665582295e-16 1.7526720815415805e-15
  hidden angularVelocity_0 -1.134024852679819e-14 -4.191837565865672e-14 -5.755368344200531e-15
  hidden rotation_1 0 -1 0 0.8698488158361095
  hidden linearVelocity_1 5.971538811001659e-16 -1.4486683850325565e-16 1.243581077485929e-16
  hidden angularVelocity_1 3.855843356607699e-14 3.105026641474827e-13 -6.102746702867713e-15
  hidden rotation_2 0 -1 0 5.156098189777853
  hidden linearVelocity_2 -4.001746653754905e-15 9.959401647895814e-16 -8.505958285559854e-16
  hidden angularVelocity_2 -5.032250671106826e-14 -2.357585361153918e-13 -8.183590103975338e-15
  translation -0.3010572193359191 -0.2012774753746417 -6.396199578813551e-05
  rotation -5.321332500682983e-10 6.561171107112993e-10 1 -1.7787945187412406
  controller "Ruedas"
}
